Beyond Compare 4
Licensed to:    Team ZWT
Quantity:       9999 users
Serial number:  7644-0038
License type:   Pro Edition for Windows/Linux/OS X

--- BEGIN LICENSE KEY ---
fwvEtGaekyTgvd9WRXswmooa3GSSNJD86zOxLLOqrgSVP-f1st6ASRN9D
I3PB2PLc8ueSrVP+R6fpm3mpSFX8YNrAuTq2h-DekI0r0JfndnHIBfOLm
BTb794Ad13Ob1lwHudSrCUb+on3rS74+Apmrpx+vu0CM5fib5CfD05F8n
pjuj3FUZhO7e71r7ABO3Z+TrX72ZB3tm2wHHwEsGQkspBoehKNhKEERPi
AI9Lu00RnESHFIsBgiuAWlcJPhK+fSrErBpX0fFV3fAd5nZWC6Xwdwt33
hKajPoPT0mmKt-SmFlagT5E+DBdj0IjxIIaYmUwFDz6AwCVECOMINeV5E
--- END LICENSE KEY -----
